{
  "name": "radical-simplifier-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JobJPJoseph/Radical-Simplifier-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JobJPJoseph/Radical-Simplifier-Tool/issues"
  },
  "homepage": "https://github.com/JobJPJoseph/Radical-Simplifier-Tool#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.1.0",
    "mocha": "^11.7.0"
  }
}
